# Diagramr

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/diagramr/: DiagramrApplication.java
src/main/java/com/example/diagramr/config/: SecurityConfig.java
src/main/java/com/example/diagramr/controller/: DiagramController.java
src/main/java/com/example/diagramr/exception/: PlantUmlRenderingException.java
src/main/java/com/example/diagramr/model/: Diagram.java  DiagramRequest.java  DiagramResponse.java  DiagramVersion.java  User.java
src/main/java/com/example/diagramr/repository/: DiagramRepository.java  DiagramVersionRepository.java  UserRepository.java
src/main/java/com/example/diagramr/service/diagram/: DiagramService.java  PlantUmlDiagramService.java
src/main/java/com/example/diagramr/service/llm/: GroqLlmService.java  LlmService.java
src/main/java/com/example/diagramr/service/user/: UserService.java
src/main/java/com/example/diagramr/util/: PlantUmlValidator.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  index.html  login.html  register.html
src/main/resources/templates/diagrams/: list.html  new.html  version.html  view.html
src/test/java/com/example/diagramr/: DiagramrApplicationTests.java
