spring.application.name=diagramr

# Server configuration
server.port=8080

# Spring Data JPA and PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/diagramr
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Spring AI - Groq configuration
spring.ai.openai.api-key=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
spring.ai.openai.base-url=https://api.groq.com/openai
spring.ai.openai.chat.options.model=llama-3.3-70b-versatile
spring.ai.openai.chat.options.temperature=0.7
spring.ai.openai.chat.options.max-tokens=8192